{
    "setting": {
        "UTC": 0,
        "format": "D, d F Y H:i:s",
        "AM": "AM",
        "PM": "PM"
    },
    "shortMonths": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "longMonths": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "shortDays": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "longDays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],

    "Driving as quickly as possible!":"Driving as quickly as possible!",
    "Goto garage and give up?":"Goto garage and give up?",
    "Game Over":"Game Over",
    "Driving on wrong side":"Wrong-way driving",
    "Brush past":"Near miss",
    "Drift":"Drift",
    "Fly":"Fly",
    "Road Safety Camera":"Safety Camera",
    "Total":"Total",
    "Car accident":"Destroy",
    "Speed bonus":"Speed bonus",
    "m":"m",
    "M":"M",
    "ft":"ft",
    "time":"time",
    "Setting":"Setting",
    "Language":"Language",
    "Speed of unit":"Speed of unit",

    "Throttle":"Throttle",
    "Brake":"Brake",
    "Hand brake":"Hand brake",
    "Turn left":"Turn left",
    "Turn right":"Turn right",
    "Next gear":"Next gear",
    "Perv gear":"Perv gear",
    "View type":"View type",
    "Look left":"Look left",
    "Look right":"Look right",
    "Look back":"Look back",
    "Arrow up":"Arrow up",
    "Arrow down":"Arrow down",
    "Space":"Space bar",
    "Arrow left":"Arrow left",
    "Arrow right":"Arrow right",
    "High beam":"High beam",
    "Reset":"Reset",
    
    "Speed Max":"Top Speed",
    "Acceleration":"Acceleration",
    "Braking Stability":"Braking Stability",
    "Maneuverability":"Handing"
}
