{
    "setting": {
        "UTC": 9,
        "format": "Y 年 m 月 d 日 l A h:i:s",
        "AM": "午前",
        "PM": "午後"
    },
    "shortMonths": ["1 月", "2 月", "3 月", "4 月", "5 月", "6 月", "7 月", "8 月", "9 月", "10 月", "11 月", "12 月"],
    "longMonths": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
    "shortDays": ["日", "月", "火", "水", "木", "金", "土"],
    "longDays": ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"],

    "Driving as quickly as possible!":"できるだけスピードを上げてオービスを通り越してください！",
    "Game Over":"ゲーム終わる",
    "Driving on wrong side":"逆走する",
    "Brush past":"擦れ違う",
    "Drift":"ドリフト",
    "Fly":"飛ぶ",
    "Road Safety Camera":"オービス",
    "Total":"合計",
    "Car accident":"破壊",
    "Speed bonus":"スピードボーナス",
    "m":"m",
    "M":"m",
    "ft":"ft",
    "time":"回",
    "Setting":"設定",
    "Language":"言語",
    "Speed of unit":"速度単位",

    "Throttle":"かそく",
    "Brake":"げんそく",
    "Hand brake":"ハンド ブレーキ",
    "Turn left":"させつ",
    "Turn right":"うせつ",
    "Next gear":"Next gear",
    "Perv gear":"Perv gear",
    "View type":"目線を替える",
    "Look left":"左に見る",
    "Look right":"右に見る",
    "Look back":"後ろを見る",
    "Arrow up":"Arrow up",
    "Arrow down":"Arrow down",
    "Space":"Space bar",
    "Arrow left":"Arrow left",
    "Arrow right":"Arrow right",
    "High beam":"ハイビーム",
    "Reset":"リセット"
}
