{
    "setting": {
        "UTC": 8,
        "format": "Y 年 m 月 d 日 (D) H:i:s",
        "AM": "上午",
        "PM": "下午"
    },
    "shortMonths": ["1 月", "2 月", "3 月", "4 月", "5 月", "6 月", "7 月", "8 月", "9 月", "10 月", "11 月", "12 月"],
    "longMonths": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
    "shortDays": ["日", "一", "二", "三", "四", "五", "六"],
    "longDays": ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],

    "Driving as quickly as possible!":"以最快的速度通过测速照相机！",
    "Goto garage and give up?":"回到车库并放弃进度?",
    "Game Over":"结算",
    "Driving on wrong side":"逆向行驶",
    "Brush past":"擦身而过",
    "Drift":"甩尾",
    "Fly":"飞行",
    "Road Safety Camera":"测速照相",
    "Total":"总分",
    "Car accident":"车祸",
    "Speed bonus":"速度奖励",
    "m":"公尺",
    "M":"公尺",
    "ft":"英尺",
    "time":"次",
    "Setting":"设定",
    "Language":"语言",
    "Speed of unit":"速度单位",

    "Throttle":"油门",
    "Brake":"刹车",
    "Hand brake":"手刹车",
    "Turn left":"左转",
    "Turn right":"右转",
    "Next gear":"进一档",
    "Perv gear":"退一档",
    "View type":"视角",
    "Look left":"看左方",
    "Look right":"看右方",
    "Look back":"看后方",
    "Arrow up":"方向键上",
    "Arrow down":"方向键下",
    "Space":"空格键",
    "Arrow left":"方向键左",
    "Arrow right":"方向键右",
    "High beam":"远光灯",
    "Reset":"重置"
    
}
