{
    "setting": {
        "UTC": 8,
        "format": "Y 年 m 月 d 日 (D) H:i:s",
        "AM": "上午",
        "PM": "下午"
    },
    "shortMonths": ["1 月", "2 月", "3 月", "4 月", "5 月", "6 月", "7 月", "8 月", "9 月", "10 月", "11 月", "12 月"],
    "longMonths": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
    "shortDays": ["日", "一", "二", "三", "四", "五", "六"],
    "longDays": ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],

    "Driving as quickly as possible!":"以最快的速度通過測速照相機！",
    "Goto garage and give up?":"回到車庫並放棄進度?",
    "Game Over":"結算",
    "Driving on wrong side":"逆向行駛",
    "Brush past":"擦身而過",
    "Drift":"甩尾",
    "Fly":"飛行",
    "Road Safety Camera":"測速照相",
    "Total":"總分",
    "Car accident":"車禍",
    "Speed bonus":"速度獎勵",
    "m":"公尺",
    "M":"公尺",
    "ft":"英呎",
    "time":"次",
    "Setting":"設定",
    "Language":"語言",
    "Speed of unit":"速度單位",

    "Throttle":"油門",
    "Brake":"剎車",
    "Hand brake":"手剎車",
    "Turn left":"左轉",
    "Turn right":"右轉",
    "Next gear":"進一檔",
    "Perv gear":"退一檔",
    "View type":"視角",
    "Look left":"看左方",
    "Look right":"看右方",
    "Look back":"看後方",
    "Arrow up":"方向鍵上(↑)",
    "Arrow down":"方向鍵下(↓)",
    "Space":"空白鍵",
    "Arrow left":"方向鍵左(←)",
    "Arrow right":"方向鍵右(→)",
    "High beam":"遠光燈",
    "Reset":"重置",
    
    "Speed Max":"極限速度",
    "Acceleration":"加速性",
    "Braking Stability":"煞車制動性",
    "Maneuverability":"操控性"
    
    
}
